#database
DATABASE_URL ="postgresql://postgres:cDnieVbOCLf2BEB8M4JZ@containers-us-west-146.railway.app:7990/railway"

#app
PORT =3500
NODE_ENV =development
JWT_SECRET ="chaveparaojwt"

#mail
MAIL_HOST =smtp.gmail.com
MAIL_USER =digitalentrepreneur042018
MAIL_PASSWORD =bpqjmafruqrgcqdi
MAIL_FROM =CloudWalk -Genrenciador de E-Commerce
MAIL_PORT =587

#products
EXCELFILE_URL ='https://docs.google.com/spreadsheets/d/1hWCCbhToQmdHNy6Ud8GGaB8jkGX7zE19/edit?usp=sharing&ouid=112444283352315752672&rtpof=true&sd=true'