#database
DATABASE_URL ="postgres://cxaeerasbfvfkt:8d9d98d3d6861c491f8e80e2c64623fdb30af506f55f6ff9d102bfac1f5f872c@ec2-44-197-128-108.compute-1.amazonaws.com:5432/d3s84si621q1k0"

#app
PORT=3500
NODE_ENV =development

JWT_SECRET ="chaveparaojwt"

# mail
MAIL_HOST =smtp.gmail.com
MAIL_USER =digitalentrepreneur042018
MAIL_PASSWORD =bpqjmafruqrgcqdi
MAIL_FROM =Teste App
MAIL_PORT =587